NEXT_PUBLIC_COMPANY_NAME=Company
NEXT_PUBLIC_COMPANY_URL=https://company.com
NEXT_PUBLIC_APP_NAME=App Name
NEXT_PUBLIC_SITE_DOMAIN=example.com
NEXT_PUBLIC_APP_VERSION=0.1
NEXT_PUBLIC_CONTACT_EMAIL=info@company.com
NEXT_PUBLIC_CONTACT_PHONE=